# UnitTestGenerator

./: .gitignore  README.md  TESTING.md  pom.xml
.claude/: launch.json
src/main/java/com/testgen/camel/: CamelRouteMetadata.java  CamelXmlRouteParser.java
src/main/java/com/testgen/classifier/: ClassClassifier.java  ClassType.java
src/main/java/com/testgen/generator/: GeneratedTest.java  NamingConvention.java  TestOrchestrator.java
src/main/java/com/testgen/generator/builder/: DataBuilderGenerator.java
src/main/java/com/testgen/generator/strategy/: AbstractTestStrategy.java  CamelRouteTestStrategy.java  ComponentTestStrategy.java  ControllerTestStrategy.java  DefaultTestStrategy.java  RepositoryTestStrategy.java  ServiceTestStrategy.java  TestStrategy.java
src/main/java/com/testgen/parser/: ClassMetadata.java  FieldMetadata.java  JavaClassParser.java  MethodMetadata.java
src/main/java/com/testgen/report/: GenerationReport.java
src/main/java/com/testgen/scanner/: FileScanner.java
src/main/java/com/testgen/ui/: MainController.java  PreviewController.java  TestGeneratorUIApp.java
src/main/java/com/testgen/writer/: TestFileWriter.java
src/main/resources/: application.properties
src/main/resources/com/testgen/ui/: main-view.fxml  preview-view.fxml
src/main/resources/templates/: index.html
